# spring-web-samples

./: README.md  pom.xml
spring-web-sample-data-jpa/: README.md  pom.xml
spring-web-sample-data-jpa/src/main/java/com/wx/jpa/repository/: UserRepository.java
spring-web-sample-data-jpa/src/main/java/com/wx/jpa/services/: UserService.java
spring-web-sample-data-jpa/src/main/resources/: jdbc.properties
spring-web-sample-data-jpa/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
spring-web-sample-data-jpa/src/test/java/com/wx/jpa/repository/: UserRepositoryTest.java
spring-web-sample-mybatis/: pom.xml
spring-web-sample-mybatis/src/main/java/com/wx/jpa/controller/: LoginController.java
spring-web-sample-mybatis/src/main/java/com/wx/jpa/entities/: User.java
spring-web-sample-mybatis/src/main/java/com/wx/jpa/services/impl/: UserServiceImpl.java
spring-web-sample-mybatis/src/main/resources/: spring.xml
spring-web-sample-mybatis/src/main/webapp/: index.jsp
spring-web-sample-mybatis/src/test/java/com/wx/jpa/repository/: UserRepositoryTest.java
